server {
    listen       80;
    server_name  localhost;
    charset      utf-8;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /destinations {
        proxy_pass http://backend:8080/destinations;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}